<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chat Document</title>
    <link rel="stylesheet" href="./chatpage.css">
</head>
<body>
    <div class="Main-class">
        <div class="mainheading">
            <h1>Rahul</h1>
        </div>
        <p class="varakumar">Hello Rahul, how are you ?</p>
        <p class="rahul">Hi varakumar, iam good. How about you ?</p>
        <p class="varakumar">I'm fine. I published my website recently</p>
        <p class="rahul">Oh great varakumar! Can you send me the URL?</p>
        <p class="varakumar">https://varakumar.ccbp.techc</p>
        <p class="rahul">Awesome varakumar, Where did you learn?</p>
        <p class="varakumar">Nxtwave CCBP 4.0 program</p>
    </div>
    
</body>
</html>